<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Simple Calculator</title>

    <style>
            form
            {
                width: 300px;
                padding : 50px 0 50px 88px;
                margin : auto;
                background-color:darkcyan

            }
    </style>
</head>
<body>
<from action="#">
    <label1 for="'number1">Enter Number One:</label1>
    <br>
    <input type="text" id="'number1" name="number1" value="">
    <br>

    <label2 for="'number2">Enter Number Two:</label2>
    <br>
    <input type="text" id="'number2" name="number2" value="">
    <br>

    <button type="button" onclick="additionBy()">ADD</button>
    <button type="button" onclick="substructBy()">SUB</button>
</from>

<div id="result"></div>

<script>
    function additionBy()
    {
       num1=document.getElementByID('number1'),value;
        num2=document.getElementByID('number2'),value;

        document.getElementById("result").innerHTML=Number(num1)+Number(num2);
    }

    function substructBy()
    {
        num2=document.getElementByID('number2'),value;
    }

</script>
</body>
</html>